[default]
# Title
h1_viz_title = Massachusetts COVID Disease Curve and Supply

# Coefficients
default_coeff_bed = 1
default_coeff_low_bed = 1
default_coeff_up_bed = 1
default_coeff_low_icu = 1
default_coeff_icu = 1
default_coeff_up_icu = 1
default_coeff_low_vents = 1
default_coeff_vents = 1
default_coeff_up_vents = 1
default_coeff_low_personnel = 1
default_coeff_personnel = 1
default_coeff_up_personnel = 1

